{
  "name": "puzzle",
  "private": true,
  "scripts": {
    "framework-gulp": "NODE_ENV=development ./node_modules/gulp-cli/bin/gulp.js styles",
    "framework-watch": "NODE_ENV=development ./node_modules/gulp-cli/bin/gulp.js watch"
  },
  "browserslist": [
    "last 10 versions"
  ],
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0"
  }
}
